OPENWEATHERMAP_API_KEY=d6e228033e434d62e734595a859b2bab
OPENROUTER_API_KEY=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
GEMINI_API_KEY=AIzaSyDWbzgr4kWbYvdPo01bnDfo_9lgUT_yS7Q
WEBHOOK_URL=https://vxsm321.app.n8n.cloud/webhook/plantDoctor